<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilo.css" rela="stylesheet"/>


    </head>
    <body>
        <center>
        <form>
            <h1><font face="Cambria" size=50  color="black" align="center"><center>Generador de aleatorios</center></font></h1>
            <div> Superior :</div>
            <input  type="text" id="superior" class="num">
            <div> Inferior :</div>
            <input type="text" id="inferior"class="num">
            <div></div>
            <input type="button" id="generar" value="Generar" onclick="init()"/>   
        </form>
        <div id="pantalla">
        </div>
        <center>



    </body>






</html>